<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .pp {
            float: left;
            padding: 20px;
        }
        .left {
            width: 20%;
            background-color: blue;
        }
        .main {
            width: 50%;
            background-color: coral;
        }
        .right {
            width: 30%;
            background-color: cornflowerblue;
        }
        .a {
            max-width: 100%;
        }
        .cc {
            background-image: url('./bg1.png');
        }
        @media screen and (max-width:800px) and (min-width:600px){
            .left {
                width: 40%;
                float: right;
            }
            .main {
                width: 60%;
            }
            .right {
                width: 100%;
            }
            .cc {
                background-image: url('./bg2.png');
            }
        }
</style>
</head>
<body class='cc'>
    <h1>
        這是一個版型
    </h1>
    <div class="left pp">這是左邊這是左邊這是左邊</div>
    <div class="main pp">
        <img src="./test1.jpg" alt="" class="a">
    </div>
    <div class="right pp">這是右邊這是右邊這是右邊</div>


</body>
</html>